REACT_APP_FASTAPI="http://localhost:8000"#https://madhi9-sivfastapi.hf.space
REACT_APP_BACKEND="http://localhost:5000"#https://madhi9-sivbackend.hf.space
REACT_APP_CHATBOT="localhost:8000"#madhi9-sivfastapi.hf.space