JWT_SECRET="startupvalidator"
JWT_EXPIRE="1d"
process.env.ENC_SECRET_KEY="12345678901234567890123456789012"
MONGO_URI="mongodb+srv://jewelry:jewelry123@cluster0.lunz1.mongodb.net/startup_validator"
FASTAPI_URL="http://localhost:8000"
EMAIL_USER="patternsjewellery@gmail.com"
EMAIL_PASS="cyljoqfpxmmlkspd"
CLIENT_URL="http://localhost:3000"
