JWT_SECRET="startupvalidator"
JWT_EXPIRE="1d"
ENC_SECRET_KEY="12345678901234567890123456789012"
MONGO_URI="mongodb+srv://jewelry:jewelry123@cluster0.lunz1.mongodb.net/startup_validator"
FASTAPI_URL="https://madhi9-sivfastapi.hf.space"
EMAIL_USER="patternsjewellery@gmail.com"
EMAIL_PASS="cyljoqfpxmmlkspd"
CLIENT_URL="http://localhost:3000"#https://startupideavalidator.vercel.app
GOOGLE_CLIENT_ID="200813946279-v05eo3bae8nlc3nu7qa4lhui1lm8avid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000"
ADMIN_NAME="mad123"
ADMIN_PASSWORD="2025"
CHAT_LIMIT=30