JWT_SECRET="startupvalidator"
JWT_EXPIRE="1d"
ENC_SECRET_KEY="12345678901234567890123456789012"
MONGO_URI="mongodb+srv://jewelry:jewelry123@cluster0.lunz1.mongodb.net/startup_validator"
REDIS_URL="redis://default:yGCIeIKp3vwUqIaxaME0Hj8EjuZZvQVf@redis-17099.crce263.ap-south-1-1.ec2.cloud.redislabs.com:17099"
#"redis://localhost:6379"
RATE_LIMIT_WINDOW=900 #15*60 for every 15 min window
RATE_LIMIT_MAX=300 #request per ip 
REDIS_CACHE_EXPIRY=3000000 #redis cache will expires after this many sec
FASTAPI_URL="http://localhost:8000"#https://madhi9-sivfastapi.hf.space
EMAIL_USER="patternsjewellery@gmail.com"
EMAIL_PASS="cyljoqfpxmmlkspd"
CLIENT_URL="http://localhost:3000"#https://startupideavalidator.vercel.app
GOOGLE_CLIENT_ID="200813946279-v05eo3bae8nlc3nu7qa4lhui1lm8avid.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5000"
ADMIN_NAME="mad123"
ADMIN_PASSWORD="2025"
CHAT_LIMIT=30