OPENAI_API_KEY="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"
OPENAI_API_BASE=https://api.groq.com/openai/v1
BACKEND_URL="http://localhost:5000"
ENC_SECRET_KEY="12345678901234567890123456789012"
# CHROMA_CLOUD_API_KEY="ck-DYuyz4tdE72EhPU8cZitk6kGBhdoMvPVsFrYe4L16zty"
PINECONE_API_KEY="pcsk_3jYp26_Pq4oKHeDXg1DiWudtL2DfciJLUJR246iuXXXRZM3fcMHJ2ZgSzwNjuD9FqvjGSD"
PINECONE_ENV=us-east1-gcp
GOOGLE_API_KEY="AIzaSyBbPHsCoMu5WheFaifQv2H0GUvqudyc_cw"
# HUGGINGFACE_API_KEY="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"
# HUGGINGFACE_API_KEY=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
